{
  "name": "modern-dashboard",
  "version": "1.0.0",
  "description": "Modern Home Assistant dashboard UI",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "home-assistant-js-websocket": "latest",
    "vue": "^3.3.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
